==========================================================================================
    Notes
==========================================================================================

High Priority
    BUG: Doube post
    BUG: Double welcome
    FEATURE: rejoin room without reload page
    BUG: seen more than 4 users
    FEATURE: system wide message


Low Priority
    youtube start time
    shade only if very light or dark
    Abstract urls_to_embed for open source
    Performance audit
    Make test scripts (regex testing urls, naughty strings, etc)
    Detect instant leave

No Priority
    Image Upload
    Video Upload
    Youtube non video link

==========================================================================================
    Documentation
==========================================================================================

Media
    Text
    Youtube
    Vimeo
    Twitch
    Vocaroo
    Image URL
    Video URL
    General URL