==========================================================================================
    Notes
==========================================================================================

High Priority
    shade only if very light or dark
    youtube start time
        http://stackoverflow.com/questions/17379268/youtube-droped-t-start-time-support-in-direct-url-and-embed-videos

Low Priority
    soundcloud embed (api call needed to turn friendly url into embed)
    duplicate enter
    Performance audit
    Consider regex on submit instead
    Examine overgrown pages memory usage
    Test scripts (test strings)

No Priority
    Image Upload
    Video Upload
    Youtube non video link
    Detect instant leave

==========================================================================================
    Documentation
==========================================================================================

Media
    Text
    Youtube
    Vimeo
    Twitch
    Vocaroo
    Image URL
    Video URL
    General URL