==========================================================================================
    Notes
==========================================================================================

High Priority
    Message when users join
    Detect users leaving
    Allow joining full rooms by URL, but not matchmaking

Low Priority
    Security audit
    XSS audit
    Performance audit
    Consider regex on submit instead
    Image Upload
    Video Upload

No Priority

==========================================================================================
    Documentation
==========================================================================================

Media
    Text
    Youtube
    Vimeo
    Twitch
    Vocaroo
    Image URL
    Video URL
    General URL