==========================================================================================
    Notes
==========================================================================================

High Priority
    Fix cron on localhost
    Leave room but can still chat

Low Priority
    Youtube non video link
    Lighten Darken Bug
    Chat after leaving, check still part of room on load
    Room not found message
    Allow joining full rooms by URL, but not matchmaking
    Security audit
    XSS audit
    Performance audit
    Consider regex on submit instead
    Image Upload
    Video Upload
    Examine overgrown pages

No Priority

==========================================================================================
    Documentation
==========================================================================================

Media
    Text
    Youtube
    Vimeo
    Twitch
    Vocaroo
    Image URL
    Video URL
    General URL