==========================================================================================
    Notes
==========================================================================================

High Priority
    pin messages
    Chat after leaving, check still part of room on load

Low Priority
    Room not found message
    Allow joining full rooms by URL, but not matchmaking
    Security audit
    XSS audit
    Performance audit
    Consider regex on submit instead
    Image Upload
    Video Upload
    Examine overgrown pages

No Priority

==========================================================================================
    Documentation
==========================================================================================

Media
    Text
    Youtube
    Vimeo
    Twitch
    Vocaroo
    Image URL
    Video URL
    General URL