==========================================================================================
    Notes
==========================================================================================

Todo
    Enable button to start over without reentering information
    Image Upload
    Video Upload
    Soundcloud embed
    Ensure good hyperlinking
    Facebook type hyperlinking
    XSS ensure
    Each user have color
    New column in messages for system messages
    Message when users join
    Detect users leaving
    Allow joining full rooms by URL, but not search

Media
    Text
    Youtube
    Vimeo
    Twitch
    Image URL

==========================================================================================
    Goals
==========================================================================================

High Priority

Moderate Priority

Low Priority

No Priority

==========================================================================================
    Documentation
==========================================================================================