==========================================================================================
    Notes
==========================================================================================

Todo
    Link to start over
    Horizontal overflow
    Smart scroll bottom
    Youtube
    Image URL
    Image Upload
    Video Upload
    Soundcloud embed
    Twitch
    Ensure good hyperlinking
    Facebook type hyperlinking
    XSS ensure
    Each user have color
    New column in messages for system messages
    Message when users join
    Detect users leaving
    Allow joining full rooms by URL, but not search

==========================================================================================
    Goals
==========================================================================================

High Priority

Moderate Priority

Low Priority

No Priority

==========================================================================================
    Documentation
==========================================================================================