==========================================================================================
    Notes
==========================================================================================

High Priority

Low Priority
    soundcloud embed (api call needed to turn friendly url into embed)
    duplicate enter
    Performance audit
    Consider regex on submit instead
    Examine overgrown pages memory usage

No Priority
    Image Upload
    Video Upload
    Youtube non video link
    Detect instant leave

==========================================================================================
    Documentation
==========================================================================================

Media
    Text
    Youtube
    Vimeo
    Twitch
    Vocaroo
    Image URL
    Video URL
    General URL