==========================================================================================
    Notes
==========================================================================================

Todo
    Enable button to start over without reentering information
    Each user have color
    New column in messages for system messages
    Message when users join
    Detect users leaving
    Allow joining full rooms by URL, but not matchmaking
    security audit
    XSS audit
    Performance audit

Media
    Text
    Youtube
    Vimeo
    Twitch
    Image URL

==========================================================================================
    Goals
==========================================================================================

High Priority

Low Priority
    Facebook type hyperlinking
    Consider regex on submit instead
    Image Upload
    Video Upload

No Priority

==========================================================================================
    Documentation
==========================================================================================