==========================================================================================
    Notes
==========================================================================================

High Priority
    Excessive empty rooms potential problem
    Figure out content vs chat so you can watch and chat at the same time

Low Priority
    Allow joining full rooms by URL, but not matchmaking
    Security audit
    XSS audit
    Performance audit
    Consider regex on submit instead
    Image Upload
    Video Upload
    Examine overgrown pages

No Priority

==========================================================================================
    Documentation
==========================================================================================

Media
    Text
    Youtube
    Vimeo
    Twitch
    Vocaroo
    Image URL
    Video URL
    General URL