==========================================================================================
    Notes
==========================================================================================

High Priority
    Doube post
    Double welcome

Low Priority
    youtube start time
    shade only if very light or dark
    Abstract urls_to_embed for open source
    duplicate enter
    Performance audit
    Make test scripts (regex testing urls, naughty strings, etc)
    Detect instant leave

No Priority
    Image Upload
    Video Upload
    Youtube non video link

==========================================================================================
    Documentation
==========================================================================================

Media
    Text
    Youtube
    Vimeo
    Twitch
    Vocaroo
    Image URL
    Video URL
    General URL