==========================================================================================
    Notes
==========================================================================================

Todo
    Link to start over
    Horizontal overflow
    Smart scroll bottom
    Youtube
    Image URL
    Image Upload
    Video Upload
    Soundcloud embed
    Twitch
    Ensure good hyperlinking
    Facebook type hyperlinking
    XSS check
    Each user have color
    Detect users leaving

==========================================================================================
    Goals
==========================================================================================

High Priority

Moderate Priority

Low Priority

No Priority

==========================================================================================
    Documentation
==========================================================================================