==========================================================================================
    Notes
==========================================================================================

High Priority
    Check if user still exists on load
    Allow joining full rooms by URL, but not matchmaking
    fix spam limit

Low Priority
    soundcloud embed
    duplicate enter
    Performance audit
    Consider regex on submit instead
    Examine overgrown pages memory usage

No Priority
    Image Upload
    Video Upload
    Youtube non video link
    Detect instant leave

==========================================================================================
    Documentation
==========================================================================================

Media
    Text
    Youtube
    Vimeo
    Twitch
    Vocaroo
    Image URL
    Video URL
    General URL